# socks

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/jim/client/: RemoteClient.java
client/src/main/java/com/jim/config/: Config.java
client/src/main/java/com/jim/remote/: PropertiesUtil.java  ProxyRemoteClient.java
client/src/main/resources/: client.config.properties  remote.client.properties
common/: pom.xml
common/src/main/java/com/jim/common/: BlockingExecutor.java  BlockingExecutorBase.java  Controllable.java  MultiResultBlockingExecutor.java  Processor.java  ProcessorStatus.java  SingleResultBlockingExecutor.java
common/src/main/java/com/jim/common/crypt/: CryptUtil.java  Cryptor.java  DESCryptor.java
common/src/main/java/com/jim/common/enums/: MessageType.java
common/src/main/java/com/jim/common/exception/: ExecuteException.java  TimeoutException.java
common/src/main/java/com/jim/common/io/: BlockingMessageChannel.java  BlockingMessageChannelBase.java  ByteReader.java  ByteWriter.java  ChannelHeartbeatMonitor.java  ChannelMonitor.java  ChannelStatus.java  HeartbeatMessageChannel.java  HeartbeatMessageChannelBase.java  IOReader.java  IOWriter.java  MessageChannel.java  MessageChannelBase.java  MessageDriver.java  MessageDriverBase.java  MessageHandler.java  MessageReader.java  MessageReaderBase.java  MessageWriter.java  MessageWriterBase.java  MessageWriterByteBase.java  MonitorableChannel.java  MonitorableChannelBase.java  NonBlockingMessageChannel.java  NonBlockingMessageChannelBase.java
common/src/main/java/com/jim/common/io/enums/: LengthType.java
common/src/main/java/com/jim/common/io/exception/: BlockingWriteTimeoutException.java
common/src/main/java/com/jim/common/proxy/: OriginalConnection.java  ProxyChannel.java  ProxyChannelBase.java  ProxyConnection.java  ProxyMessage.java  ProxyMessageReader.java  ProxyMessageWriter.java
common/src/main/java/com/jim/common/socket/: SocketConnection.java  SocketProcessor.java  SocketReader.java  SocketServer.java  SocketServerProcessor.java  SocketWriter.java
common/src/main/java/com/jim/common/util/: MessageUtil.java  Util.java
common/src/main/java/com/jim/common/utils/: PropertiesUtil.java
log/: pom.xml
log/src/main/resources/: activemq-config.properties  config.properties  dispatcher-servlet.xml  log4j.properties
log/src/test/java/: MessageListenerTest.java
log/src/test/resources/: jndi.properties
server/: pom.xml
server/src/main/java/com/jim/channel/: ChannelSelector.java  ChannelSelectorByHost.java  ChannelSelectorByIP.java
server/src/main/java/com/jim/proxy/local/: LocalConnectionReader.java  LocalConnectionWriter.java
server/src/main/java/com/jim/proxy/remote/: ProxyRemoteChannel.java  ProxyRemoteChannelBase.java  ProxyRemoteConnection.java
server/src/main/java/com/jim/proxy/server/: ProxyChannelManager.java  ProxyLocalConnection.java  SelectedChannel.java
server/src/main/java/com/jim/server/: ProxyServer.java  ReverseServer.java
server/src/main/java/com/jim/socks/: Socks4ConnectMsg.java  Socks4ConnectMsgReader.java  Socks4Proxy.java
server/src/main/java/com/jim/utils/: PropertiesUtil.java
server/src/main/resources/: log4j.properties  server.config.properties  server.properties
