local.original.connection.buffer.size=16384
local.original.connection.init.timeout=10000
local.original.connection.heartbeat.time.period=120000
local.proxy.connection.buffer.size=16384
local.proxy.connection.heartbeat.time.period=120000
remote.connect.timeout=10000
remote.proxy.connection.buffer.size=16384
remote.proxy.connection.init.timeout=10000
remote.proxy.connection.heartbeat.timeout.times=5
remote.proxy.connection.heartbeat.time.period=60000