original.connection.buffer.size=4096
original.connection.heartbeat.time.period=120000
proxy.connection.buffer.size=4096
proxy.connection.init.timeout=5000
proxy.connection.heartbeat.timeout.times=5
proxy.connection.heartbeat.time.period=60000